<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reclamation</groupId>
        <artifactId>reclamation-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>reclamation-client</artifactId>
    <packaging>jar</packaging>
    <name>Application Client Java - Réclamations</name>

    <dependencies>
        <!-- EJB Client jar généré par le module EJB (interfaces + entités) -->
        <dependency>
            <groupId>com.reclamation</groupId>
            <artifactId>reclamation-ejb</artifactId>
            <version>1.0</version>
            <classifier>client</classifier>
        </dependency>

        <!-- API Java EE cliente -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Client EJB WildFly pour JNDI distant -->
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <version>26.1.3.Final</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.reclamation.client.MainClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
