# newrep

./: .project  Jenkinsfile  README.md  index.html  package-lock.json  package.json  pom.xml
client/: .project  pom.xml
client/src/main/java/com/reclamation/client/: MainClient.java
ear/: .project
ejb-module/: .project
ejb-module/src/main/java/com/reclamation/beans/: ReclamationMetierBean.java
ejb-module/src/main/java/com/reclamation/entities/: DetailsReclamation.java  Reclamation.java
ejb-module/src/main/java/com/reclamation/enums/: StatusReclamation.java
ejb-module/src/main/java/com/reclamation/interfaces/: IReclamationMetier.java  IReclamationMetierRemote.java
src/: App.jsx  Data.jsx  ProtectedRoute.jsx  index.css
src/components/: About.css  About.jsx  Card.css  Card.jsx  Details.jsx  Home.css  Home.jsx  Login.jsx  NavBar.jsx  Reserve.jsx  Services.css  Services.jsx
